/* pages/cart/cart.wxss */
view {
  margin: 0;
  padding: 0;
}
.outer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom :0;
  left: 0;
  right: 0;
  background-color:#f0f0f0;
}
.contain {
  width: 100%;
  display: block;
  background-color:#f0f0f0;
}
.footer{
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 3000;
  bottom: 0;
  left: 0;
  line-height: 120rpx;
  padding-left: 10rpx;
}
.result {
  float: right;
  margin-right: 20rpx;
}
.tocalsum {
  float:right;
  width: 200rpx;
  height: 120rpx;
  line-height: 120rpx;
  background: red;
  text-align: center;
  color: #fff;
}
.ellip {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;  */
}
.checkbox {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 20rpx;
}
.item-cb {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 20rpx;  
  float: left;
  margin-top: 36px;
}
.shop-bar {
  background-color: #fff; 
  font-size: 17px;
  padding: 5rpx 10rpx; 
  display: block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
}
.shop-name {
  display: inline-block;
}
.edit {
  float: right;
  margin-right: 20rpx;
  font-size: 18px;
}
/* item style */
.item-wrap {
   width: 100%;
   background-color: #fff;
   margin: 10px 0;
   padding: 10rpx; 
   height: 200rpx;
   overflow: hidden;
}
.item-img {
  width: 200rpx;
  height: 200rpx;
  background-color: pink;
  float: left;
}
.item-info {
  width: 100%;
  padding-left: 300rpx;
}
.item-name {
  font-size: 38rpx;
  font-weight: bold;
  max-width: 56%; 
  height: 98rpx;
  line-height: 98rpx;
}
.spec,.unit,.origin {
  color: #ccc;
  font-size: 16px;
  display: inline-block;
}
.unit {
  margin-left: 20rpx;
}

.item-price {
  position: relative;
}
.current,.num {
  display: inline-block;
}
.num{
  position:absolute;
  left:170rpx;
  top: 0px;

}
.checked {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: rosybrown;
}
.item-cb-checked {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 20rpx;  
  margin-top: 36px;
  background-color: rosybrown;
  float: left;
}