<!--pages/cart/cart.wxml-->
<view class="outer">
  <view class="contain" wx:for="{{list}}" wx:for-item="shop" wx:key="index">
     <view>
      <view class="shop-bar">
        <view class="{{!isChecked?'checkbox':'checked'}}" bindtap="onManage"></view>
        <view class="shop-name" bindtap="onManage">{{shop.shopname}}</view>
        <view class="edit">编辑</view>
      </view>
      <view class="item-wrap" wx:for="{{shop.products}}" wx:for-item="item" wx:key="index">
        <view class="{{!item.isChecked?'item-cb':'item-cb-checked'}}" bindtap="toggleCheckedCarts" data-id="{{item.id}}"></view>
        <image src="../../images/cart/milk.png" class="item-img"></image>
        <view class="item-info">
          <view class="item-name ellip">{{item.name}}</view>
          <view class="item-spec">
                <view class="spec">{{item.spec}}</view>
                <view class="unit">{{item.unit}}</view>
          </view>
          <view class="item-price">
              <view class="current">{{item.price}}</view>
              <view class="num">x{{item.num}}</view>
          </view> 
        </view>
      </view>
            
    </view> 
  </view>
  <view class="footer">
    <view class="checkbox"></view>
    全选
    <view class="tocalsum">结算</view>
    <view class="result">合计:￥00</view>
  </view>
</view>