<!--pages/detail/detail.wxml-->
<view>
  <image src='{{item.img}}' class='item-image'></image>
  <view class='base-info'>
    <view class='goods-name'>{{item.name}}</view>
    <view class='goods-show'>{{item.spec}}</view>
    <view class='goods-price'>惊爆价：￥{{item.price}}</view>
    <view class='like' bindtap='changeLike'>
      <image src='../../images/common/heart.png' hidden='{{likeFlag}}'></image>
       <image src='../../images/common/heartact.png' hidden='{{!likeFlag}}'></image> 
    </view>
  </view>
  <view class='shop'>商铺：{{item.shopname}} id:{{item.shopid}}</view>
  <text>剩余：</text>
  <progress percent="{{item.percent}}" activeColor="{{item.percent<25? '#e64340' : item.percent < 60 ? '#ffeb3b' : '#4caf50'}}" show-info active class="pro" />
  <button bindtap='showaction'>选择型号</button>
  <button type="primary" bindtap='addCart'>添加到购物车</button>
</view>
