<view class="item-box">
  <view class="items">
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
      <!-- <image class="item-icon" mode="widthFix" src="{{item.icon}}"></image> -->
      {{item.txt}}</view>
      <view data-index="{{index}}" bindtap = "delItem" class="inner del">删除</view>
    </view>
  </view>
</view>
<view class='empty' wx:if="{{list.length == 0}}">
  <image src='../../images/common/empty.png'></image>
  <navigator class='nav' hover-class='none' open-type='switchTab'	 url='../index/index'>去逛啊~</navigator>
</view>
 <!-- <surebox></surebox>  -->