/* components/calCart/calcart.wxss */
.calcart {
  display: block;
}
.minus,.plus {
  background-color: rosybrown;
}
.minus,.plus,input {
  display: inline-block;
  width: 52rpx;
  height: 56rpx;
  float: left;
  text-align: center;
  line-height: 56rpx;
  cursor: pointer;
}
input {
  width: 90rpx;
  height: 54rpx;
  border: 1rpx solid rosybrown;
  outline: none;
  font-size: 24rpx;
}
.ellip {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;  */
}